# See EnvironmentVariables.md for more information.
ASSEMBLY_AI_API_KEY="" # Optional
TIKTOK_SESSION_ID="cbc438085451b224dc35889b8ac6349a"
IMAGEMAGICK_BINARY="" # Download from https://imagemagick.org/script/download.php
PEXELS_API_KEY="hXBellqbNYlhD7Vn5JIrF97CGyS2t5a4lzWuRv6kjetuDR5yaWsUdVPB" # Get from https://www.pexels.com/api/
OPENAI_API_KEY="" # Optional
GOOGLE_API_KEY="AIzaSyBP8izv17ZJtdivk9DyPxO5rdMMJPfEltA" # Get from https://makersuite.google.com/app/apikey
